{
  "AppSettings":{
    "Token": "my Bawesome Key Dog Schnawps"
  },
  "ConnectionStrings":{
"DefaultConnection": "Data Source=DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
